spring.datasource.url=jdbc:sqlite:addressbook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.connection.autocommit=true
spring.jpa.database-platform=ru.javabegin.training.javafx.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
