<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" prefHeight="310.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.javabegin.training.javafx.controllers.EditController">

   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>

</BorderPane>
